PORT = 3333
NODE_ENV = development
HOST_URL = "http://127.0.0.1:3333" # For Development
MONGODB_URL = "mongodb://localhost:27017/short_url_db"
JWT_SECRET = "secret"

ACCESS_TOKEN_PRIVATE_KEY="secret"
ACCESS_TOKEN_PUBLIC_KEY="secret"

REFRESH_TOKEN_PRIVATE_KEY="secret"
REFRESH_TOKEN_PUBLIC_KEY="secret"

# Mailgun Credentials 
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 

# Email Credentials
FROM_SUPPORT_EMAIL 
SUPPORT_EMAIL = 
FROM_SENDER_EMAIL = 
FROM_NO_REPLY_EMAIL = 

# Logo URL
LOGO_URL = 